<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3168c30b-d3a3-4eed-b727-21e0afcface9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svecme04.server.intra.net:8080/cws/services/ContentService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService.wsdl" MetadataType="Wsdl" ID="62bfe0c9-9172-4938-a28a-89245fc84227" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/ContentService?wsdl" />
    <MetadataFile FileName="ContentService.xsd" MetadataType="Schema" ID="8a81251d-572a-455e-a749-9429853d6d91" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/ContentService?xsd=2" />
    <MetadataFile FileName="ContentService1.xsd" MetadataType="Schema" ID="8c151eb8-a354-425f-a8f0-fc84121a5408" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/ContentService?xsd=3" />
    <MetadataFile FileName="ContentService2.xsd" MetadataType="Schema" ID="721a7455-072c-4d64-bb2f-d5521043cc9b" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/ContentService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>