<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73f2a574-0297-4617-9bd5-a1a4ba1b7444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svecme04.server.intra.net:8080/cws/services/Collaboration?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Collaboration.xsd" MetadataType="Schema" ID="012eb4da-3c79-4017-b8fc-4b7c37271ba5" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?xsd=4" />
    <MetadataFile FileName="Collaboration1.xsd" MetadataType="Schema" ID="36837c19-8ebb-4ae7-b028-030e22f52004" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?xsd=5" />
    <MetadataFile FileName="Collaboration2.xsd" MetadataType="Schema" ID="c239f1ab-2d06-4d77-ac50-8c88c0b9c875" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?xsd=1" />
    <MetadataFile FileName="Collaboration3.xsd" MetadataType="Schema" ID="8c31a19a-efe7-4c7d-9f4e-7df5c2863276" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?xsd=2" />
    <MetadataFile FileName="Collaboration4.xsd" MetadataType="Schema" ID="ee14e686-8c92-4963-b8e6-ee4125f73ee6" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?xsd=3" />
    <MetadataFile FileName="Collaboration.wsdl" MetadataType="Wsdl" ID="e51fa540-9971-4ba7-9dc2-f4a581988d03" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Collaboration?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>