<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b4c9db0-5207-4fc4-a5ad-029a71d29a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svecme04.server.intra.net:8080/cws/services/Authentication?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication1.wsdl" MetadataType="Wsdl" ID="0611fea6-b6c6-41ce-a033-ddd85dfd6d2d" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Authentication?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="1f28682c-a25c-428d-b8d6-684039600eae" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Authentication?xsd=1" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="ed682aa6-9f3f-48fc-81e5-0a382fcab3f2" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/Authentication?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>