<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="367a7c9b-f8b5-4141-adf3-c1a20f35dd58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkflowService.xsd" MetadataType="Schema" ID="0b854d67-95fc-46e6-8a3c-802d1e597fe7" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?xsd=4" />
    <MetadataFile FileName="WorkflowService.wsdl" MetadataType="Wsdl" ID="54748585-8a79-4f06-8b90-2d80e08794b1" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?wsdl" />
    <MetadataFile FileName="WorkflowService1.xsd" MetadataType="Schema" ID="f3cf9971-f735-42cf-a28b-7ebf9feaee4a" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?xsd=2" />
    <MetadataFile FileName="WorkflowService2.xsd" MetadataType="Schema" ID="719427eb-1055-4b46-be95-c573b7fbaf92" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?xsd=1" />
    <MetadataFile FileName="WorkflowService3.xsd" MetadataType="Schema" ID="54a4d98e-42ae-49f2-a62a-5f3e16840e74" SourceId="1" SourceUrl="http://svecme04.server.intra.net:8080/cws/services/WorkflowService?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>